<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW7_html-css_W24_Star-Wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Вначале создаем iframe для того, чтобы инициировать звуковое автовоспроизведение autoplay указав путь к аудио-файлу -->
    <iframe src="sound/starw.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <!-- Далее инициализация воспроизведения самого звукового файла -->
    <audio id="player" autoplay>
            <source src="sound/starw.mp3" type="audio/mp3">
        </audio>
    <div class="container">
        <div class="fade"></div>
            <div class="text">
                <p>EPISODE 0<br/>
                <br/>
                ATTACK OF THE FRONTEND<br/>
                <br/>
                When there is no more hope.<br/> 
                When Winter is coming.<br/> 
                When the White Walkers<br/>
                prepare to break down the Wall<br/>
                and JAVA can no longer stop them ...<br/>
                <br/>
                Comes  he - JavaScript.<br/>
                Lord of untyped data and components,<br/>
                he does not give up technical tasks "to do nicely"<br/>
                and is not afraid of calculations on the user side.<br/>
                But he comes not alone, having 3 of his faithful friends<br/>
                with him: jQuery, React.js and Node.js.
                </p>
            /div>
        </div>
    </div>
</body>   
</html>